.content {
  padding: 20px;
}

mat-card {
  display: flex;
  flex-direction: row;
  height: 70vh;
  width: 70vw;
}

mat-card-header {
  display: inline-block;
  font-size: 32px;
}

mat-card-content {
  flex: 1;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
}

.p-genres {
  flex: 1;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  color: #ff16f1;
}

.img-content {
  display: flex;
  flex-direction: column;
  align-items: end;
}

img {
  max-width: 100%;
  max-height: 80%;
  object-fit: cover;
  border-radius: 0 8px 8px 0;
}

.vote-circle {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  padding: 12px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-button {
  background-color: transparent;
  line-height: 1;
  transform: scale(6);
  margin-top: 100px;
  margin-left: 60px;
}

.container {
  position: relative;
  margin: 48px;
}

.container-background {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.1;
  z-index: -1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
