.container {
  margin: 36px 72px;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 24px;
}

.movie-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1800px) {
  .movie-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1450px) {
  .movie-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .movie-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .movie-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.movie-card {
  display: flex;
  flex-direction: column;
}

mat-card {
  cursor: pointer;
  height: 570px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  mat-card-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 16px;

    & > .mat-card-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }

  img {
    width: 300px;
  }

  mat-card-header {
    position: relative;
  }

  .vote-circle {
    position: absolute;
    top: 0;
    right: 35px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .favorite-button {
    position: absolute;
    top: 40px;
    left: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    line-height: 1;
    transform: scale(2);
  }
}

.mat-paginator .mat-paginator-navigation-tooltip {
  display: none !important;
}
